# MendixStudioAutomation

./: .gitignore  README.md  RELEASE_NOTES.md  package.json
docs/: EXTERNAL_REFERENCES.md  HYBRID_ARCHITECTURE.md  SETUP.md  USER_MANUAL.md
extensions/MendixStudioAutomation.Extension/: MendixStudioAutomation.Extension.csproj  MendixStudioAutomationMenuExtension.cs  MendixStudioAutomationWebServerExtension.cs  README.md  manifest.json
extensions/MendixStudioAutomation_Extension/: MendixStudioAutomationDocumentContextMenuExtension.cs  MendixStudioAutomationMenuExtension.cs  MendixStudioAutomationWebServerExtension.cs  MendixStudioAutomation_Extension.csproj  QuickMicroflowActionDialogController.cs  QuickMicroflowActionDialogViewModel.cs  README.md  manifest.json
extensions/MendixStudioAutomation_Extension/Infrastructure/: ExtensionStateStore.cs
extensions/MendixStudioAutomation_Extension/Models/: DocumentDescriptor.cs  StudioContextSnapshot.cs
extensions/MendixStudioAutomation_ProbeExtension/: MendixStudioAutomation_ProbeExtension.csproj  ProbeMenuExtension.cs  manifest.json
scripts/: Install-MendixProbeExtension.ps1  Install-MendixStudioAutomationExtension.ps1
scripts/automation/: Click-StudioProEditorOffset.ps1  Close-StudioProTab.ps1  Create-StudioProPage.ps1  Find-StudioProElement.ps1  Get-StudioProActiveTab.ps1  Get-StudioProDialogField.ps1  Get-StudioProPopupStatus.ps1  Get-StudioProSnapshot.ps1  Insert-StudioProMicroflowAction.ps1  Insert-StudioProWidget.ps1  Invoke-StudioProAction.ps1  Invoke-StudioProDialogControl.ps1  Invoke-StudioProEditorMenuItem.ps1  Invoke-StudioProEditorMenuPath.ps1  Invoke-StudioProScopeElementAction.ps1  List-StudioProDialogFields.ps1  List-StudioProDialogItems.ps1  List-StudioProDialogs.ps1  List-StudioProEditorMenuItems.ps1  List-StudioProOpenTabs.ps1  List-StudioProScopeElements.ps1  List-StudioProVisibleTexts.ps1  Open-StudioProItem.ps1  Open-StudioProProperties.ps1  Select-StudioProAppExplorerItem.ps1  Select-StudioProExplorerItem.ps1  Select-StudioProMicroflowNode.ps1  Select-StudioProPageWidget.ps1  Select-StudioProTab.ps1  Select-StudioProToolboxItem.ps1  Send-StudioProKeys.ps1  Set-StudioProDialogField.ps1  StudioPro.Automation.Common.ps1  Wait-StudioProReady.ps1
src/: cli.mjs
(+12 files in other folders)
